# .env
# URL of the CMS to be used by NextJS
NEXT_PUBLIC_BASE_URL=https://cms.tf.fi

# Google calendar id for events to be displayed
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=''

# Google account credentials in JSON form for authenticating to google calendar & drive API
GOOGLE_CREDS=''

# Google account credentials for private drive API
GOOGLE_PRIVATE_CREDS=''

# Origin of the next app
NEXTAUTH_URL=http://localhost:3000
# JWT secret, generate with openssl rand -base64 32. Should be the same as ADMIN_JWT_SECRET in strapi
NEXTAUTH_SECRET=

# Client secret, defined in keycloak
KEYCLOAK_CLIENT_SECRET=
# Client id, defined in keycloak
KEYCLOAK_CLIENT_ID=strapi
# Full path to the keycloak issuer, including realm
KEYCLOAK_ISSUER=https://keycloak-provider/realms/some-realm
