# .env
# URL of the CMS to be used by NextJS
NEXT_PUBLIC_BASE_URL=https://cms.tf.fi

# Google calendar id for events to be displayedGOOGLE CALENDAR ID FOR EVENTS TO BE DISPLAYED
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=''

# Google account credentials in JSON form for authenticating to google calendar API
GOOGLE_CREDS=''